# website

./: .clang-format  .gitignore  WebApp.sln
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
AuthenticationService/Attributes/: AuthorizeAttribute.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/DAL/: AppDBContext.cs
AuthenticationService/DAL/Configurations/: AccessTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthenticationService/DAL/Entitys/: AccessToken.cs  RefreshToken.cs  User.cs
AuthenticationService/Entitys/: BaseEntity.cs  User.cs
AuthenticationService/Helpers/: JwtTokenGenerator.cs  SHA512Generator.cs
AuthenticationService/Middlewares/: JwtMiddleware.cs
AuthenticationService/Migrations/: 20240910145439_UsersCreate.Designer.cs  20240910145439_UsersCreate.cs  AppDBContextModelSnapshot.cs
AuthenticationService/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: IJwtTokenRepository.cs  IUserService.cs  UserService.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
